apiVersion: v1
kind: ConfigMap
metadata: 
  name: my-configmap-app
  labels:
    app: my-cm-app
spec:
  template:
    metadata:
      name:  my-cm-app
      labels: 
        app: my-cm-app
    spec:
      containers:
      ## config
        - name:  my-cm-pod 
          image: mysql
          ports:
          - name:  sql
            containerPort: 3306
            protocol: TCP
          env:
            - name:  ENVVARNAME
              value:  ENVVARVALUE