## configmap object pod

apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap-object
  labels:
    app: my-cm-app
spec:
  template:
    metadata:
      name: my-cm-app
      labels:
        app: my-cm-app
    spec:
      containers:
        - name: my-cm-pod
          image: mysql
          ports:
            - name: sql
              containerPort: 3306
              protocol: TCP
          env:
            - name: "MYSQL_ROOT_PASSWORD"
              valueFrom:
                configmapKeyRef:
                  name: my-configmap-cred
                  key:  DB_PASS
  selector:
    matchLabels:
      app: my-cm-app
  replicas: 2
  
---

## Secrets object pod

apiVersion: v1
kind: Secret
metadata:
  name: my-secret-object
  labels:
    app: my-secret-app
spec:
  template:
    matadata:
      name: my-secret-app
      labels:
        app: my-secret-app
    spec:
      containers:
        - name: my-secret-pod
          image: mysql
          ports:
          - name:  sql
            containerPort: 3306
            protocol: TCP
          env:
            - name: "MYSQL_ROOT_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name:  my-sec-cred
                  key:  key
  selector:
    matchLabels:
      app: my-secret-app
  replicas: 2